<html>
	<head>
		<!--css-->
		<link rel="stylesheet" type="text/css" href="./zarahemla.css">
		
		<style>
		
		#uncle {
			left: 50px;/*x position*/
			top: 250px;/*y position*/
			height: 5px;
			width: 5px;
		}
		#uncle div {
			color: #3E2723;
		}
		#temple-1a {
			left: 15px;/*x position*/
			top: 40px;/*y position*/
			background-color: #FFC107;
			height: 100px;
			width: 100px;
		}
		#temple-1b {
			background-color: #FFC107;
			height: 80px;
			width: 80px;
		}
		#temple-1c {
			background-color: #FFC107;
			height: 60px;
			width: 60px;
		}
		#temple-1d {
			background-color: #FFC107;
			height: 40px;
			width: 40px;
		}
		#road-1 {
			left: 220px;/*x position*/
			top: 0px;/*y position*/
			height: 500px;
			width: 20px;
		}
		#house-1 {
			left: 300px;/*x position*/
			top: 0px;/*y position*/
		}
		#house-2 {
			left: 300px;/*x position*/
			top: 30px;/*y position*/
		}
		#house-3 {
			left: 300px;/*x position*/
			top: 60px;/*y position*/
		}
		#house-4 {
			left: 300px;/*x position*/
			top: 90px;/*y position*/
		}
		#house-5 {
			left: 300px;/*x position*/
			top: 120px;/*y position*/
		}
		#house-6 {
			left: 300px;/*x position*/
			top: 150px;/*y position*/
		}
		#house-7 {
			left: 300px;/*x position*/
			top: 180px;/*y position*/
		}
		#house-8 {
			left: 300px;/*x position*/
			top: 210px;/*y position*/
		}
		#house-9 {
			left: 330px;/*x position*/
			top: 0px;/*y position*/
		}
		#house-10 {
			left: 330px;/*x position*/
			top: 30px;/*y position*/
		}
		#house-11 {
			left: 330px;/*x position*/
			top: 60px;/*y position*/
		}
		#house-12 {
			left: 330px;/*x position*/
			top: 90px;/*y position*/
		}
		#house-13 {
			left: 330px;/*x position*/
			top: 120px;/*y position*/
		}
		#house-14 {
			left: 330px;/*x position*/
			top: 150px;/*y position*/
		}
		#house-15 {
			left: 330px;/*x position*/
			top: 180px;/*y position*/
		}
		#house-16 {
			left: 330px;/*x position*/
			top: 210px;/*y position*/
		}
		#house-17 {
			left: 360px;/*x position*/
			top: 0px;/*y position*/
		}
		#house-18 {
			left: 360px;/*x position*/
			top: 30px;/*y position*/
		}
		#house-19 {
			left: 360px;/*x position*/
			top: 60px;/*y position*/
		}
		#house-20 {
			left: 360px;/*x position*/
			top: 90px;/*y position*/
		}
		#house-21 {
			left: 360px;/*x position*/
			top: 120px;/*y position*/
		}
		#house-22 {
			left: 360px;/*x position*/
			top: 150px;/*y position*/
		}
		#house-23 {
			left: 360px;/*x position*/
			top: 180px;/*y position*/
		}
		#house-24 {
			left: 360px;/*x position*/
			top: 210px;/*y position*/
		}
		#house-25 {
			left: 390px;/*x position*/
			top: 0px;/*y position*/
		}
		#house-26 {
			left: 390px;/*x position*/
			top: 30px;/*y position*/
		}
		#house-27 {
			left: 390px;/*x position*/
			top: 60px;/*y position*/
		}
		#house-28 {
			left: 390px;/*x position*/
			top: 90px;/*y position*/
		}
		#house-29 {
			left: 390px;/*x position*/
			top: 120px;/*y position*/
		}
		#house-30 {
			left: 390px;/*x position*/
			top: 150px;/*y position*/
		}
		#house-31 {
			left: 390px;/*x position*/
			top: 180px;/*y position*/
		}
		#house-32 {
			left: 390px;/*x position*/
			top: 210px;/*y position*/
		}
		#house-33 {
			margin: 5px;
			width: 30px;
		}
		#house-34 {
			margin: 5px;
			width: 40px;
		}
		#tower-1a {
			left: 130px;/*x position*/
			top: 430px;/*y position*/
			height: 40px;
			width: 40px;
		}
		#tower-1b {
			height: 34px;
			width: 34px;
		}
		#tower-1c {
			height: 28px;
			width: 28px;
		}
		#tower-1d {
			height: 22px;
			width: 22px;
		}
		#tower-1-platform {
			height: 20px;
			width: 20px;
			background-color: #FFB300;
		}
		#farm-1 {
			left: 0px;/*x position*/
			top: 200px;/*y position*/
			height: 200px;
			width: 200px;
		}
		#farm-2 {
			left: 260px;/*x position*/
			top: 290px;/*y position*/
			height: 180px;
			width: 200px;
		}
		
		</style>
	</head>
	<body>
		<!--map-->
		<div id="map">
			<!--temple-->
			<div id="temple-1a" class="ht3 base" alt="The temple is shining brightly today.">
				<div id="temple-1b" class="ht3 upper">
					<div id="temple-1c" class="ht3 upper">
						<div id="temple-1d" class="ht3 upper">
						</div>
					</div>
				</div>
			</div>
			<!--farm-1-->
			<div id="farm-1" class="ht1 base farm">
				<div id="house-33" class="ht3 house" alt="Uncle's farm is could be looking better, he must be busy with Mari's birthday."></div>
			</div>
			<!--tower-->
			<div id="tower-1a" class="ht3 base tower" alt="I wonder where the tower guards are today?">
				<div id="tower-1b" class="ht3 upper tower">
					<div id="tower-1c" class="ht3 upper tower">
						<div id="tower-1d" class="ht3 upper tower">
							<div id="tower-1-platform" class="ht1 upper tower">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--first column-->
			<div id="house-1" class="ht3 base house"></div>
			<div id="house-2" class="ht3 base house"></div>
			<div id="house-3" class="ht2 base house"></div>
			<div id="house-4" class="ht2 base house"></div>
			<div id="house-5" class="ht2 base house"></div>
			<div id="house-6" class="ht2 base house"></div>
			<div id="house-7" class="ht2 base house gone"></div>
			<div id="house-8" class="ht2 base house"></div>
			<!--second column-->
			<div id="house-9" class="ht3 base house"></div>
			<div id="house-10" class="ht2 base house gone"></div>
			<div id="house-11" class="ht3 base house"></div>
			<div id="house-12" class="ht3 base house"></div>
			<div id="house-13" class="ht2 base house"></div>
			<div id="house-14" class="ht3 base house"></div>
			<div id="house-15" class="ht2 base house"></div>
			<div id="house-16" class="ht2 base house"></div>
			<!--third column-->
			<div id="house-17" class="ht2 base house gone"></div>
			<div id="house-18" class="ht2 base house"></div>
			<div id="house-19" class="ht2 base house"></div>
			<div id="house-20" class="ht2 base house"></div>
			<div id="house-21" class="ht2 base house gone"></div>
			<div id="house-22" class="ht3 base house"></div>
			<div id="house-23" class="ht2 base house"></div>
			<div id="house-24" class="ht2 base house"></div>
			<!--fourth column-->
			<div id="house-25" class="ht3 base house"></div>
			<div id="house-26" class="ht3 base house"></div>
			<div id="house-27" class="ht3 base house"></div>
			<div id="house-28" class="ht2 base house"></div>
			<div id="house-29" class="ht3 base house"></div>
			<div id="house-30" class="ht2 base house"></div>
			<div id="house-31" class="ht2 base house"></div>
			<div id="house-32" class="ht2 base house gone"></div>
			<!--road-->
			<div id="road-1" class="ht1 base road" alt="The roads in the city are such higher quality than those in the country."></div>
			<!--farm-2-->
			<div id="farm-2" class="ht1 base farm">
				<div id="house-34" class="ht3 house" alt="I guess all the farms are having a tough time."></div>
			</div>
			<!--player-->
			<div id="player" class="person">
				<div class="ht1 upper shoulders">
					<div class="ht1 upper head">
					</div>
				</div>
			</div>
			<!--uncle-->
			<div id="uncle" class="person" alt="There you are, care to give dear old uncle a hand?">
				<div class="ht1 upper shoulders">
					<div class="ht1 upper head">
					</div>
				</div>
			</div>
		</div>
		
		<!--menu-->
		<div id="controls">
			<div id="left-button" class="button"></div>
			<div id="up-button" class="button"></div>
			<div id="down-button" class="button"></div>
			<div id="right-button" class="button"></div>
			<div id="messages" class=""></div>
			<div id="in-button" class="button"></div>
			<div id="out-button" class="button"></div>
		</div>
		
		<!--scripts-->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./zarahemla.js"></script>
		
		<script>
		var messages = $("#messages");
		
		function startAct(id) {
			var element = $("#"+id);
			messages.html(element.attr("alt"));
			messages.animate({ scrollTop: messages[0].scrollHeight }, "slow");
		}

		//uncle ai
		setInterval(moveUncle(), 10000)
		function moveUncle() {
			setTimeout(function(){ goLeft("uncle", 1) }, 1000);
			setTimeout(function(){ goUp("uncle", 1) }, 1750);
			setTimeout(function(){ goRight("uncle", 1) }, 2200);
			setTimeout(function(){ goDown("uncle", 1) }, 3000);
		}
		
		</script>
		
	</body>
</html>